spring.application.name=cursodio

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# h2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# desabilitar segurança para o h2 console
spring.security.user.name=sa
spring.security.user.password=senha
spring.security.user.roles=USER

# desabilite a segurança do spring para o h2 console
spring.security.filter-dispatcher-types=ASYNCHRONOUS,ERROR,REQUEST